# community

./: README.md  pom.xml
src/main/java/com/mao/community/controller/: HelloController.java  IndexController.java  LoginController.java  PublicController.java
src/main/java/com/mao/community/dto/: GithubAccessTokenDTO.java  GithubUserDTO.java
src/main/java/com/mao/community/entity/: GithubAccessTokenEntity.java  GithubUserEntity.java
src/main/java/com/mao/community/mapper/: UserMapper.java
src/main/java/com/mao/community/model/: User.java
src/main/java/com/mao/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql
src/main/resources/templates/: index.html  publish.html
