#server.port=8888
github.client_id=372ef40140dc5c2c9f84
github.client_secret=0c812f95aadfcd6c06ada129de1de45bc18aee28
github.redirect_uri=http://localhost:8080/callback
#Mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
